{
  "name": "basestack-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install && yarn build",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "biome:check": "biome check --write .",
    "test": "turbo run test",
    "test:update": "turbo run test:update",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf .turbo",
    "prepare": "husky",
    "precommit": "yarn lint && lint-staged",
    "commit": "git-cz",
    "changelog:denerate": "npx changelogen@latest",
    "update:packages": "yarn upgrade-interactive --latest",
    "dev:packages": "turbo run dev --filter=./packages/*",
    "build:packages": "turbo run build --filter=./packages/*",
    "build:feature-flags": "turbo run build --filter=@basestack/feature-flags",
    "build:forms": "turbo run build --filter=@basestack/forms",
    "build:landing-page": "turbo run build --filter=@basestack/landing-page",
    "deploy:feature-flags": "turbo run @basestack/feature-flags#deploy",
    "deploy:forms": "turbo run @basestack/forms#deploy",
    "deploy:landing-page": "turbo run @basestack/landing-page#deploy",
    "deploy:docs": "turbo run @basestack/docs#deploy",
    "start:feature-flags": "turbo run @basestack/feature-flags#start",
    "start:forms": "turbo run @basestack/forms#start"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^16.1.2",
    "turbo": "^2.5.5"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22.12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && tsc"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
