{
  "name": "basestack-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install && yarn build",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:update": "turbo run test:update",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "is-ci || npx husky install",
    "precommit": "yarn format && yarn lint && yarn test && lint-staged",
    "commit": "git-cz",
    "build:packages": "turbo run build --filter=./packages/*",
    "build:feature-flags": "turbo run build --filter=feature-flags...",
    "build:landing-page": "turbo run build --filter=landing-page...",
    "deploy:feature-flags": "turbo run @basestack/feature-flags#deploy",
    "deploy:feature-flags:prune": "turbo prune --scope='@basestack/feature-flags' --docker",
    "deploy:landing-page": "turbo run @basestack/landing-page#deploy",
    "deploy:docs": "turbo run @basestack/docs#deploy",
    "packages:update": "yarn upgrade-interactive --latest",
    "packages:changeset": "changeset",
    "packages:version": "changeset version",
    "packages:publish": "turbo run build lint test && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "turbo": "1.10.13"
  },
  "packageManager": "yarn@1.22.15",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && tsc"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
