{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd ../.. && yarn && yarn build:packages; cd apps/feature-flags/ && yarn build:deploy"
  },
  "deploy": {
    "startCommand": "yarn start",
    "healthcheckPath": "/api/trpc/healthcheck",
    "healthcheckTimeout": 100,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
