{
  "name": "@basestack/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "deploy": "yarn build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@basestack/utils": "*",
    "material-symbols": "^0.29.1",
    "next": "^15.2.3",
    "nextra": "3.3.1",
    "nextra-theme-docs": "3.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@basestack/config": "*",
    "@basestack/tsconfig": "*",
    "@types/node": "22.13.10",
    "typescript": "^5.8.2"
  }
}
